
                               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в Җв Җв Җв Җв Җв Җв Җв ҖвЈӨвЎҖв ҖвЈ¶вЎ„в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ      п„ү PC: MS-7E26 (1.0)
  в Җв Җв Җв Җв Җв Җв Җв Җв ҷвЈҝвЈҶвЈҝвЎҮв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ      в”Ӯ в”ңп’ј: AMD Ryzen 5 7600X (12) @ 5.46 GHz
  в Җв Җв Җв Җв Җв Җв Җв ёвЈ·вЈ®вЈҝвЈҝвЈ„вЈҖвЈҖв Җв Җв Җв Җв Җв Җв Җв Җ      в”Ӯ в”ңоүҰ: AMD Radeon RX 7800 XT [Discrete]
  в Җв Җв Җв Җв ҖвўҖвЎ в ’в үв Җв Җв Җв Җв Җв Җв Ҳв Ғв Івў–в ’вЎҖв Җв Җ      в”Ӯ в”ңоүҰ: AMD Raphael [Integrated]
  в Җв Җв ҖвЎ в ҙвЈҸв ҖвўҖвЎҖв ҖвўҖвЎҖв Җв Җв ҖвЎҖв Җв ҖвЎҖв ұвЎҲвў„в Җ      в”Ӯ в”ңуұ„„: 2560x1440 in 27", 144 Hz [External]
  в Җв Җвў в Ғв Җвўёв җв Ғв Җв „в Җвўёв Җв ҖвўҺв Җв Ӯв Җв ҲвЎ„вўЎв ҖвўЈ      в”Ӯ в”ңу°ӢҠ: 83.82 GiB / 1.28 TiB (6%) - btrfs
  в ҖвўҖв Ӯв Җв Җвўёв Ҳв ўв Өв Өв җвўҒв „в ’в ўвўҒвЈӮвЎҗв Ҡв ҖвЎ„в Җв ё      в”Ӯ в”ңоҝ…: 5.49 GiB / 30.45 GiB (18%)
  в ҖвЎҳв Җв Җв Җвўёв Җвў в җв ’в Ҳв Җв Җв Җв Җв Җв Җв ҲвўҶв ңв Җв Җвўё      в”” в””у°“Ў : 1016.01 MiB / 45.68 GiB (2%)
  в ҖвЎҮв Җв Җв Җв ҖвЎ—вўәв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ‘вЎ„вўҖв Һ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  в Җвўғв Җв Җв ҖвўҖв ғвў в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖв ·вЎғв Җ
  в Җв Ҳв ўвЈӨв Җв Ҳв Җв Җв ‘в  в ӨвЈҖвЈҖвЈҖвЈҖвЈҖвЎҖв Өв ’в Ғв ҖвўЎв Җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  вЎҖвЈҖв ҖвЎҶв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвўҳв Җ      оӨҖ OS: Omarchy 3.4.2
  в ‘вў„в үвўів Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎёв Җ      в”Ӯ в”ңу°ҳ¬: dev
  в Җв Җв ‘в ўвўұвЈ„в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЎҙв Ғв Җ      в”Ӯ в”ңу°”«: edge
  в Җв Җв Җв ҖвўҖв  в “в ўв ӨвЈҖвЈҖвЎҖв Җв ҖвЈҖвЈҖвЎҖв Өв ’в ‘вў„в Җв Җ      в”Ӯ в”ңпҖ“: Linux 6.19.9-arch1-1
  в Җв Җв Җв °в Ҙв Өвў„вўҖвЎ в „вЎҲвЎҖв Җв ҖвЈҮвЈҖв  вў„в Җв ’в Өв Јв Җ      в”Ӯ в”ңп’Ҳ: Hyprland 0.54.2 (Wayland)
  в Җв Җв Җв Җв Җв Җв Җв Ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Ҳв Җв Җв Җв Җ      в”Ӯ в”ңп’ү: alacritty 0.16.1
                               в”Ӯ в”ңу°Ҹ–: 1077 (pacman), 5 (flatpak-system), 1 (flatpak-user)
                               в”Ӯ в”ңу°ёҢ: Aether в—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹв—Ҹ
                               в”” в””пҖұ: JetBrainsMono Nerd Font (9pt, Regular)
                               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

                               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖAge / Uptime / Updateв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                               уұҰҹ OS Age: 0 days
                               уұ«җ Uptime: 3 hours, 5 mins
                               о¬© Update: Tuesday, March 24 2026 at 15:23
                               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


~ вқҜ cd Desktop/

~/Desktop вқҜ ls
Permissions Size User Date Modified Name
drwxr-xr-x     - rby  24 Mar 17:15  о—ҝ Proyectos
.rw-r--r--    25 rby  24 Mar 16:47  у°ЎҜ vemv

~/Desktop вқҜ cd Proyectos/

вҖҰ/Desktop/Proyectos вқҜ ls
Permissions Size User Date Modified Name
drwxr-xr-x     - rby  24 Mar 17:41  о—ҝ Specter
drwxr-xr-x     - rby  24 Mar 19:14  о—ҝ Wormy

вҖҰ/Desktop/Proyectos вқҜ cd Wormy/

Wormy main о©ұ ? вқҜ ls
Permissions Size User Date Modified Name
drwxr-xr-x     - rby  24 Mar 18:25  о—ҝ __pycache__
drwxr-xr-x     - rby  24 Mar 17:15  о—ҝ attacks
drwxr-xr-x     - rby  24 Mar 17:15  о—ҝ c2
drwxr-xr-x     - rby  24 Mar 18:24  о—ҝ configs
drwxr-xr-x     - rby  24 Mar 17:15  о—ҝ core
drwxr-xr-x     - rby  24 Mar 17:15  о—ҝ evasion
drwxr-xr-x     - rby  24 Mar 17:15  о—ҝ exploits
drwxr-xr-x     - rby  24 Mar 17:15  о—ҝ infection
drwxr-xr-x     - rby  24 Mar 18:27  о—ҝ logs
drwxr-xr-x     - rby  24 Mar 17:15  о—ҝ ml_models
drwxr-xr-x     - rby  24 Mar 19:14  о—ҝ models
drwxr-xr-x     - rby  24 Mar 17:15  о—ҝ monitoring
drwxr-xr-x     - rby  24 Mar 19:32  о—ҝ Output
drwxr-xr-x     - rby  24 Mar 17:42  о—ҝ payloads
drwxr-xr-x     - rby  24 Mar 17:40  о—ҝ post_exploit
drwxr-xr-x     - rby  24 Mar 17:28  о—ҝ rl_engine
drwxr-xr-x     - rby  24 Mar 17:28  о—ҝ scanner
drwxr-xr-x     - rby  24 Mar 19:11  о—ҝ scripts
drwxr-xr-x     - rby  24 Mar 17:15  о—ҝ swarm
drwxr-xr-x     - rby  24 Mar 17:15  о—ҝ test_logs
drwxr-xr-x     - rby  24 Mar 18:24  о—ҝ testing
drwxr-xr-x     - rby  24 Mar 17:38  о—ҝ tests
drwxr-xr-x     - rby  24 Mar 19:13  о—ҝ training
drwxr-xr-x     - rby  24 Mar 17:15  о—ҝ utils
drwxr-xr-x     - rby  24 Mar 17:35  о—ҝ venv
drwxr-xr-x     - rby  24 Mar 17:15  о—ҝ wordlists
.rw-r--r--  2.6k rby  24 Mar 17:59  оҡЁ docker-compose-lab.yml
.rw-r--r--  1.2k rby  24 Mar 17:45  п…ӣ Dockerfile.test
.rw-r--r--  7.5k rby  24 Mar 18:05  оҳӢ final_report.json
.rw-r--r--  1.9k rby  24 Mar 17:19  п’Ҡ OBJECTIVE.md
.rw-r--r--  8.1k rby  24 Mar 18:20  у°Ӯә README.md
.rw-r--r--   633 rby  24 Mar 17:34  оҳҶ requirements.txt
.rw-r--r--  6.2k rby  24 Mar 17:15  п’Ҡ SECURITY_GUIDE.md
.rw-r--r--   50k rby  24 Mar 19:01  оҳӢ training_history.json
.rw-r--r--  388k rby  24 Mar 19:03  оҳӢ training_history_advanced.json
.rw-r--r--  282k rby  24 Mar 19:08  оҳӢ training_history_comprehensive.json
.rw-r--r--  730k rby  24 Mar 19:19  оҳӢ training_history_progressive.json
.rw-r--r--  1.4k rby  24 Mar 18:31  оҳӢ training_stats.json
.rw-r--r--   15k rby  24 Mar 18:25  оҳҶ worm_core.py

Wormy main о©ұ ? вқҜ python3 training/progressive_objective_training.py
======================================================================
  PROGRESSIVE OBJECTIVE-BASED WORM TRAINING
  Difficulty: Easy вҶ’ Impossible
  Objectives: Network Discovery вҶ’ Full Attack Chain
======================================================================
======================================================================
  PROGRESSIVE OBJECTIVE-BASED WORM TRAINING
  Rounds: 20 | Target: Complete all objectives
======================================================================

============================================================
  DETECTING AVAILABLE LABS
============================================================
  вң“ Lab 0: Web_Easy             Level 1 (Easy) Ports: [80]
  вң“ Lab 1: FTP_Easy             Level 1 (Easy) Ports: [21]
  вң“ Lab 2: SSH_Med              Level 2 (Medium) Ports: [22]
  вң“ Lab 3: MySQL_Med            Level 2 (Medium) Ports: [3306]
  вң— Lab 4: Multi_Hard           - Not reachable
  вң“ Lab 5: Jenkins_Hard         Level 3 (Hard) Ports: [8080]
  вң“ Lab 6: Mongo_Expert         Level 4 (Expert) Ports: [27017]
  вң— Lab 7: Elastic_Expert       - Not reachable
  вң— Lab 8: Docker_Impossible    - Not reachable
  вң— Lab 9: Multi_Impossible     - Not reachable
  вң— Lab 10: DVWA_Impossible      - Not reachable

======================================================================
  ROUND 1/20
  Difficulty: Level 1
  Epsilon: 1.0000 | Best: -inf
  Objectives: 0/6 completed
======================================================================

  Current Objectives:
    в—Ӣ Network Discovery: Discover all available hosts and ports
    в—Ӣ Initial Access: Successfully exploit at least 1 target
    в—Ӣ Persistence: Achieve persistence on infected host
    в—Ӣ Lateral Movement: Spread to at least 2 more hosts
    в—Ӣ Data Exfiltration: Extract sensitive data from targets
    в—Ӣ Complete Chain: Full attack chain: infect вҶ’ persist вҶ’ spread вҶ’ exfil

============================================================
  LAB 2: SSH_Med | Level 2 (Medium)
============================================================
  Ep 1: R= 288.0 | Inf=True | Ev=False | Pst=True | C2=False | Obj=1/6 | Оө=0.970
  Ep 2: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=1/6 | Оө=0.941
  Ep 3: R= 293.0 | Inf=True | Ev=True | Pst=False | C2=False | Obj=1/6 | Оө=0.913
  Ep 4: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.885
  Ep 5: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.859
  Ep 6: R=  74.0 | Inf=False | Ev=True | Pst=False | C2=True | Obj=2/6 | Оө=0.833
  Ep 7: R=  51.0 | Inf=False | Ev=False | Pst=True | C2=True | Obj=2/6 | Оө=0.715
  Ep 8: R= 235.0 | Inf=True | Ev=False | Pst=True | C2=False | Obj=2/6 | Оө=0.561
  Ep 9: R=  86.0 | Inf=False | Ev=False | Pst=True | C2=True | Obj=2/6 | Оө=0.377
  Ep 10: R= 119.0 | Inf=False | Ev=True | Pst=True | C2=True | Obj=2/6 | Оө=0.254
  Ep 11: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.239
  Ep 12: R= 299.0 | Inf=True | Ev=False | Pst=False | C2=True | Obj=2/6 | Оө=0.212
  Ep 13: R= 233.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.187
  Ep 14: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.176
  Ep 15: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.161
  Ep 16: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.147
  Ep 17: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.134
  Ep 18: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.126
  Ep 19: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.119
  Ep 20: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.112
  Ep 21: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.102
  Ep 22: R= 258.0 | Inf=True | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.085
  Ep 23: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.077
  Ep 24: R= 195.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.066
  Ep 25: R= 233.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.059
  Ep 26: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.054
  Ep 27: R= 233.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.048
  Ep 28: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.045
  Ep 29: R= 233.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.040
  Ep 30: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.036
  Ep 31: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.034
  Ep 32: R= 233.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.030
  Ep 33: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.027
  Ep 34: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.025
  Ep 35: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.024
  Ep 36: R= 233.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.021
  Ep 37: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.020
  Ep 38: R= 233.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.017
  Ep 39: R= 175.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.013
  Ep 40: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.012
  Ep 41: R= 233.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.011
  Ep 42: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.010
  Ep 43: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.009
  Ep 44: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.009
  Ep 45: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.008
  Ep 46: R= 175.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.006
  Ep 47: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.006
  Ep 48: R= 233.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.005
  Ep 49: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.005
  Ep 50: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.004

  рҹ“Ҡ Lab 2 Summary: Infections=46, Avg Reward=226.6

============================================================
  LAB 1: FTP_Easy | Level 1 (Easy)
============================================================
  Ep 1: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.004
  Ep 2: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.004
  Ep 3: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.004
  Ep 4: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.003
  Ep 5: R= 233.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.003
  Ep 6: R= 195.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.003
  Ep 7: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.002
  Ep 8: R= 190.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.002
  Ep 9: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.002
  Ep 10: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.002
  Ep 11: R= 233.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.002
  Ep 12: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 13: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 14: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 15: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 16: R= 233.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 17: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 18: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 19: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 20: R= 195.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 21: R= 195.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 22: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 23: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 24: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 25: R= 233.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 26: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 27: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 28: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 29: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 30: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 31: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 32: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 33: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 34: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 35: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 36: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 37: R= 233.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 38: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 39: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 40: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 41: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 42: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 43: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 44: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 45: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 46: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 47: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 48: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 49: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 50: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001

  рҹ“Ҡ Lab 1 Summary: Infections=50, Avg Reward=237.1

============================================================
  LAB 3: MySQL_Med | Level 2 (Medium)
============================================================
  Ep 1: R= 190.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 2: R= 243.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 3: R= 238.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 4: R= 195.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 5: R= 348.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 6: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 7: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 8: R= 163.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 9: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 10: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 11: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 12: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 13: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 14: R= 235.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 15: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 16: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 17: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 18: R= 163.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 19: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 20: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 21: R= 340.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 22: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 23: R= 270.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 24: R= 195.0 | Inf=True | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 25: R=  93.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 26: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 27: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 28: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 29: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 30: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 31: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 32: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 33: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 34: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 35: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 36: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 37: R= 340.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 38: R= 235.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 39: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 40: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 41: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 42: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 43: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 44: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 45: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 46: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 47: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 48: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 49: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 50: R= 200.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001

  рҹ“Ҡ Lab 3 Summary: Infections=6, Avg Reward=270.8

============================================================
  LAB 0: Web_Easy | Level 1 (Easy)
============================================================
  Ep 1: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 2: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 3: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 4: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 5: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 6: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 7: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 8: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 9: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 10: R= 373.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 11: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 12: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 13: R= 305.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 14: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 15: R= 340.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 16: R= 305.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 17: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 18: R= 235.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 19: R= 373.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 20: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 21: R= 305.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 22: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 23: R= 373.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 24: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 25: R= 373.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 26: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 27: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 28: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 29: R= 165.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 30: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 31: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 32: R= 305.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 33: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 34: R= 305.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 35: R= 305.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 36: R= 235.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 37: R= 235.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 38: R= 235.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 39: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 40: R= 373.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 41: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 42: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 43: R= 373.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 44: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 45: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 46: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 47: R= 373.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 48: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 49: R= 305.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 50: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001

  рҹ“Ҡ Lab 0 Summary: Infections=0, Avg Reward=301.8

  рҹ“Ҳ Round 1 Summary:
     Episodes: 200
     Infections: 102
     Objectives: 2/6
     Scans: 206, Exploits: 102
     Evasion: 946, Persistence: 0
     Lateral: 0, C2: 0

======================================================================
  ROUND 2/20
  Difficulty: Level 1
  Epsilon: 0.0010 | Best: 373.0
  Objectives: 2/6 completed
======================================================================

  Current Objectives:
    вң“ Network Discovery: Discover all available hosts and ports
    вң“ Initial Access: Successfully exploit at least 1 target
    в—Ӣ Persistence: Achieve persistence on infected host
    в—Ӣ Lateral Movement: Spread to at least 2 more hosts
    в—Ӣ Data Exfiltration: Extract sensitive data from targets
    в—Ӣ Complete Chain: Full attack chain: infect вҶ’ persist вҶ’ spread вҶ’ exfil

============================================================
  LAB 2: SSH_Med | Level 2 (Medium)
============================================================
  Ep 1: R= 373.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 2: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 3: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 4: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 5: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 6: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 7: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 8: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 9: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 10: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 11: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 12: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 13: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 14: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 15: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 16: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 17: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 18: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 19: R= 235.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 20: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 21: R= 373.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 22: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 23: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 24: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 25: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 26: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 27: R= 305.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 28: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 29: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 30: R= 235.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 31: R= 200.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 32: R= 373.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 33: R= 373.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 34: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 35: R= 165.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 36: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 37: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 38: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 39: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 40: R= 305.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 41: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 42: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 43: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 44: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 45: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 46: R= 305.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 47: R= 305.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 48: R= 235.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 49: R= 235.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 50: R= 305.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001

  рҹ“Ҡ Lab 2 Summary: Infections=0, Avg Reward=286.1

============================================================
  LAB 3: MySQL_Med | Level 2 (Medium)
============================================================
  Ep 1: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 2: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 3: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 4: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 5: R= 340.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 6: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 7: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 8: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 9: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 10: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 11: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 12: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 13: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 14: R= 165.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 15: R= 235.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 16: R= 198.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 17: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 18: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 19: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 20: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 21: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 22: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 23: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 24: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 25: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 26: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 27: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 28: R= 305.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 29: R= 198.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 30: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 31: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 32: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 33: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 34: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 35: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 36: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 37: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 38: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 39: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 40: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 41: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 42: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 43: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 44: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 45: R= 268.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 46: R= 235.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 47: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 48: R= 373.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 49: R= 233.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 50: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001

  рҹ“Ҡ Lab 3 Summary: Infections=0, Avg Reward=274.5

============================================================
  LAB 0: Web_Easy | Level 1 (Easy)
============================================================
  Ep 1: R= 373.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 2: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 3: R= 373.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 4: R= 340.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 5: R= 340.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 6: R= 305.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 7: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 8: R= 305.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 9: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 10: R= 305.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 11: R= 340.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 12: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 13: R= 373.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 14: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 15: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 16: R= 373.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 17: R= 305.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 18: R= 305.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 19: R= 235.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 20: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 21: R= 305.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 22: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 23: R= 305.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 24: R= 305.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 25: R= 340.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 26: R= 340.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 27: R= 270.0 | Inf=False | Ev=False | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 28: R= 303.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 29: R= 338.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
  Ep 30: R= 373.0 | Inf=False | Ev=True | Pst=False | C2=False | Obj=2/6 | Оө=0.001
^CTraceback (most recent call last):
  File "/home/rby/Desktop/Proyectos/Wormy/training/progressive_objective_training.py", line 637, in <module>
    main()
    ~~~~^^
  File "/home/rby/Desktop/Proyectos/Wormy/training/progressive_objective_training.py", line 629, in main
    history = trainer.train(total_episodes=300, num_rounds=20)
  File "/home/rby/Desktop/Proyectos/Wormy/training/progressive_objective_training.py", line 572, in train
    self.train_on_lab(lab_id, episodes_per_lab)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rby/Desktop/Proyectos/Wormy/training/progressive_objective_training.py", line 480, in train_on_lab
    self.agent.replay(batch_size=32)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/rby/Desktop/Proyectos/Wormy/rl_engine/__init__.py", line 157, in replay
    current_q[i][action] = reward + self.gamma * np.max(next_q[i])
                                                 ~~~~~~^^^^^^^^^^^
  File "/home/rby/.local/lib/python3.14/site-packages/numpy/_core/fromnumeric.py", line 3006, in _max_dispatcher
    def _max_dispatcher(a, axis=None, out=None, keepdims=None, initial=None,

KeyboardInterrupt
^X

Wormy main о©ұ ? вң—
