# Finance Industry Credentials
# Format: username:password
admin:admin
admin:password
admin:Finance2024
admin:Bank123
admin:Trading123
admin:SWIFT2024
root:root
root:password
root:Finance2024
swift:swift
swift:password
swift:SWIFT2024
trader:trader
trader:password
trader:Trading123
admin:Bloomberg123
admin:Reuters123
admin:Terminal2024
admin:Core2024
admin:Banking123
admin:Payment123
admin:ACH2024
admin:Wire2024
admin:Clearing123
admin:Settlement123
admin:Risk2024
admin:Compliance123
admin:Audit2024
admin:Finance123
admin:Accounting123
admin:Treasury2024
admin:Investment123
admin:Portfolio123
admin:Broker123
admin:Market123
admin:Forex2024
admin:Crypto2024
admin:DeFi2024
admin:PCI2024
admin:SOX2024
admin:GLBA2024
admin:FFIEC2024
admin:Basel2024
admin:MiFID2024
admin:DoddFrank2024
admin:KYC2024
admin:AML2024
admin:BSA2024
admin:OFAC2024
admin:FATCA2024
admin:CRS2024
admin:EMIR2024
admin:PSD22024
admin:GDPR2024
admin:ISO20022
admin:FIX2024
admin:SWIFT2024
admin:IBAN2024
admin:BIC2024
admin:ACH2024
admin:NACHA2024
admin:FedWire2024
admin:CHIPS2024
admin:RTGS2024
admin:SEPA2024
admin:TARGET2024
admin:Euro12024
admin:CLS2024
admin:DTCC2024
admin:NSCC2024
admin:DTC2024
admin:OCC2024
admin:FRB2024
admin:FDIC2024
admin:NCUA2024
admin:CFPB2024
admin:SEC2024
admin:CFTC2024
admin:FINRA2024
admin:MSRB2024
admin:SIPC2024
admin:PCAOB2024
admin:GASB2024
admin:FASB2024
admin:IASC2024
admin:IFRS2024
admin:GAAP2024
admin:XBRL2024
admin:EDI2024
admin:ISO8583
admin:ISO20022
admin:FIX44
admin:FIX50
admin:SWIFTMT
admin:SWIFTMX
admin:ISO15022
admin:ISO20022
