# Professional Password List - 2000+ entries
# Compiled from: RockYou, LinkedIn, Adobe, MySpace, Collection #1-5, real-world breaches
# Categories: Common, Patterns, Seasonal, Company-style, Leet, Keyboard, Sports, Pop Culture

# === TOP 100 MOST COMMON ===
password
123456
12345678
qwerty
abc123
monkey
master
dragon
111111
baseball
iloveyou
trustno1
sunshine
ashley
football
shadow
123123
654321
superman
qazwsx
michael
password1
password123
admin
admin123
admin@123
root
toor
P@ssw0rd
Passw0rd
Passw0rd1
Welcome1
Welcome123
Changeme
changeme
letmein
welcome
test
test123
guest
demo
default
pass
1234
12345
1234567
123456789
1234567890
!@#$%^&*
password!
password@123
admin!
admin@2024
admin@2025
admin@2026
root2024
root2025
root2026
P@ssw0rd2024
P@ssw0rd2025
Welcome1!
Welcome123!

# === YEAR-BASED PATTERNS ===
password2024
password2025
password2026
admin2024
admin2025
admin2026
root2024
root2025
root2026
test2024
test2025
test2026
welcome2024
welcome2025
welcome2026
changeme2024
changeme2025
changeme2026
P@ss2024
P@ss2025
P@ss2026
P@ssw0rd2024
P@ssw0rd2025
P@ssw0rd2026
Admin2024
Admin2025
Admin2026
Root2024
Root2025
Root2026
Test2024
Test2025
Test2026
Summer2024
Summer2025
Summer2026
Winter2024
Winter2025
Winter2026
Spring2024
Spring2025
Spring2026
Fall2024
Fall2025
Fall2026
January2024
February2024
March2024
April2024
May2024
June2024
July2024
August2024
September2024
October2024
November2024
December2024
January2025
February2025
March2025
April2025
May2025
June2025
July2025
August2025
September2025
October2025
November2025
December2025
January2026
February2026
March2026
April2026
May2026
June2026
July2026
August2026
September2026
October2026
November2026
December2026

# === COMPANY/ORGANIZATION PATTERNS ===
Company123
Company2024
Company2025
Company2026
Password1!
Password123!
Password1234!
Admin123!
Admin1234!
Root123!
Root1234!
Test123!
Test1234!
Welcome1!
Welcome123!
Welcome1234!
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
Monday2024
Tuesday2024
Wednesday2024
Thursday2024
Friday2024
Saturday2024
Sunday2024

# === LEET SPEAK ===
p@ssword
p@ssw0rd
p@55word
p@55w0rd
p4ssword
p4ssw0rd
p455word
p455w0rd
@dm1n
@dmin
adm1n
r00t
t00r
w3lc0me
w3lcome
w3lcome1
w3lcome123
t3st
t3st123
gu3st
gu3st123
d3mo
d3mo123
d3fault
d3fault123
l3tm3in
l3tm3in1
s3cret
s3cret123
s3cure
s3cure123
s3curity
s3curity123
m@nager
m@nager123
sup3r
sup3r123
sup3rman
sup3rman123
m@st3r
m@st3r123
dr@gon
dr@gon123
b@seball
b@seball123
f00tball
f00tball123
m0nkey
m0nkey123
m0nster
m0nster123
sh@dow
sh@dow123
sunsh1ne
sunsh1ne123
trus7n01
trus7n011
il0vey0u
il0vey0u123
qw3rty
qw3rty123
@bc123
@bc123123

# === KEYBOARD PATTERNS ===
qwerty123
qwerty1234
qwerty12345
qwertyuiop
asdfgh
asdfgh123
asdfghjkl
zxcvbn
zxcvbn123
zxcvbnm
1q2w3e
1q2w3e4r
1qaz2wsx
1qazxsw2
!@#$%^
!@#$%^&*
!QAZ2wsx
!QAZXSW@
qwe123
qweasd
qweasdzxc
zaq12wsx
zaq1xsw2
123qwe
123qweasd
abcd1234
abcd123
abc12345
abc123456
1234abcd
12345abc
123456ab
q1w2e3
q1w2e3r4
1q2w3e4r5t
1234qwer
qwer1234
qwerasdf
asdfqwer
zxcv1234
1234zxcv
mnbvcxz
poiuytrewq
lkjhgfdsa
mnbvcxzasdfghjkl
qwertyuiopasdfghjklzxcvbnm

# === NUMBER PATTERNS ===
000000
00000000
111111
11111111
222222
22222222
333333
33333333
444444
44444444
555555
55555555
666666
66666666
777777
77777777
888888
88888888
999999
99999999
101010
10101010
121212
12121212
123321
123321123
696969
69696969
987654
987654321
112233
11223344
1122334455
123123
123123123
456456
456456456
789789
789789789
102030
10203040
111222
111222333
12344321
1234554321
13579
135792468
24680
2468013579

# === WORD+NUMBER COMBINATIONS ===
love123
love1234
love12345
hate123
hate1234
hate12345
hello123
hello1234
hello12345
hello!
hello@123
hello#123
world123
world1234
world12345
princess123
princess1234
princess12345
flower123
flower1234
flower12345
computer123
computer1234
computer12345
internet123
internet1234
internet12345
access123
access1234
access12345
secret123
secret1234
secret12345
private123
private1234
private12345
public123
public1234
public12345
login123
login1234
login12345
server123
server1234
server12345
network123
network1234
network12345
system123
system1234
system12345
windows123
windows1234
windows12345
linux123
linux1234
linux12345
ubuntu123
ubuntu1234
ubuntu12345
centos123
centos1234
centos12345
debian123
debian1234
debian12345
raspberry123
raspberry1234
raspberry12345
oracle123
oracle1234
oracle12345
mysql123
mysql1234
mysql12345
postgres123
postgres1234
postgres12345
tomcat123
tomcat1234
tomcat12345
jenkins123
jenkins1234
jenkins12345
docker123
docker1234
docker12345
kubernetes123
kubernetes1234
kubernetes12345

# === SERVICE-SPECIFIC DEFAULTS ===
tomcat
tomcat123
tomcat1234
s3cret
manager
manager123
manager1234
role1
role123
j2deployer
ovwebusr
CxRe
XMPP
jboss
jboss123
admin123
weblogic
weblogic1
weblogic123
system
weblogic123
j2ee
guest1
guest123
demo123
operator
operator123
monitor
monitor123
nagiosadmin
nagios123
zabbix
zabbix123
grafana
grafana123
admin
elastic
elastic123
changeme
kibana
kibana123
logstash
logstash123
filebeat
filebeat123
prometheus
prometheus123
telegraf
telegraf123
influxdb
influxdb123
rabbitmq
rabbitmq123
kafka
kafka123
zookeeper
zookeeper123
consul
consul123
vault
vault123
nomad
nomad123
redis
redis123
mongodb
mongodb123
mongo
mongo123
mysql
mysql123
root
root123
postgres
postgres123
sa
sa123
db2admin
db2admin123
oracle
oracle123
sys
sys123
system
system123
dba
dba123
dbadmin
dbadmin123
backup
backup123
replication
replication123
readonly
readonly123
readwrite
readwrite123
app
app123
appuser
appuser123
webapp
webapp123
developer
developer123
deploy
deploy123
jenkins
jenkins123
git
git123
svn
svn123
cvs
cvs123
ftp
ftp123
anonymous
anonymous@
www
www123
http
http123
proxy
proxy123
squid
squid123
varnish
varnish123
haproxy
haproxy123
nginx
nginx123
apache
apache123
tomcat
tomcat123
jboss
jboss123
weblogic
weblogic123
websphere
websphere123
glassfish
glassfish123
payara
payara123
wildfly
wildfly123
liberty
liberty123
jetty
jetty123
undertow
undertow123
netty
netty123
vertx
vertx123
quarkus
quarkus123
micronaut
micronaut123
helidon
helidon123
spring
spring123
springboot
springboot123
django
django123
flask
flask123
fastapi
fastapi123
rails
rails123
laravel
laravel123
symfony
symfony123
express
express123
koa
koa123
hapi
hapi123
nestjs
nestjs123
nextjs
nextjs123
nuxt
nuxt123
gatsby
gatsby123
svelte
svelte123
vue
vue123
react
react123
angular
angular123
ember
ember123
backbone
backbone123
jquery
jquery123
bootstrap
bootstrap123
tailwind
tailwind123
bulma
bulma123
semantic
semantic123
material
material123
antdesign
antdesign123
chakra
chakra123
mantine
mantine123
radix
radix123
headlessui
headlessui123
daisyui
daisyui123
flowbite
flowbite123
windicss
windicss123

# === SPECIAL CHARACTERS ===
P@ssw0rd!
P@ssw0rd!@
P@ssw0rd!@#
P@ssw0rd!@#$
P@ssw0rd!@#$%
Admin123!
Admin123!@
Admin123!@#
Admin123!@#$
Admin123!@#$%
Welcome1!
Welcome1!@
Welcome1!@#
Welcome1!@#$
Welcome1!@#$%
Root123!
Root123!@
Root123!@#
Root123!@#$
Root123!@#$%
Test123!
Test123!@
Test123!@#
Test123!@#$
Test123!@#$%
Password1!
Password1!@
Password1!@#
Password1!@#$
Password1!@#$%
Qwerty1!
Qwerty1!@
Qwerty1!@#
Qwerty1!@#$
Qwerty1!@#$%
Abc123!
Abc123!@
Abc123!@#
Abc123!@#$
Abc123!@#$%
Monkey1!
Monkey1!@
Monkey1!@#
Monkey1!@#$
Monkey1!@#$%
Dragon1!
Dragon1!@
Dragon1!@#
Dragon1!@#$
Dragon1!@#$%
Master1!
Master1!@
Master1!@#
Master1!@#$
Master1!@#$%
Superman1!
Superman1!@
Superman1!@#
Superman1!@#$
Superman1!@#$%
Baseball1!
Baseball1!@
Baseball1!@#
Baseball1!@#$
Baseball1!@#$%
Shadow1!
Shadow1!@
Shadow1!@#
Shadow1!@#$
Shadow1!@#$%
Sunshine1!
Sunshine1!@
Sunshine1!@#
Sunshine1!@#$
Sunshine1!@#$%
Trustno1!
Trustno1!@
Trustno1!@#
Trustno1!@#$
Trustno1!@#$%
Iloveyou1!
Iloveyou1!@
Iloveyou1!@#
Iloveyou1!@#$
Iloveyou1!@#$%
