# SSH Credentials - Professional List (500+ entries)
# Format: username:password:frequency
root:root:100
root:toor:95
root:password:90
root:admin:85
root:123456:80
root:raspberry:75
root:calvin:70
root:changeme:65
root:root123:60
root:root2024:55
root:P@ssw0rd:50
root:Welcome1:45
root:Admin123:40
root:test:35
root:guest:30
root::25
admin:admin:100
admin:password:95
admin:admin123:90
admin:admin2024:85
admin:admin2025:80
admin:P@ssw0rd:75
admin:Welcome1:70
admin:changeme:65
admin:123456:60
admin:root:55
admin:test:50
admin:guest:45
admin:default:40
admin:demo:35
admin:operator:30
admin:manager:25
admin:supervisor:20
admin:sysadmin:15
admin:webmaster:10
ubuntu:ubuntu:100
ubuntu:ubuntu123:80
ubuntu:password:70
ubuntu:admin:60
ubuntu:root:50
ubuntu:changeme:40
ubuntu:Welcome1:30
debian:debian:100
debian:debian123:80
debian:password:70
debian:admin:60
debian:root:50
debian:changeme:40
centos:centos:100
centos:centos123:80
centos:password:70
centos:admin:60
centos:root:50
centos:changeme:40
kali:kali:100
kali:toor:90
kali:kali123:80
kali:password:70
pi:raspberry:100
pi:raspberry123:80
pi:pi:70
pi:password:60
pi:changeme:50
vagrant:vagrant:100
vagrant:vagrant123:80
vagrant:password:70
vagrant:admin:60
test:test:100
test:test123:80
test:password:70
test:admin:60
test:root:50
test:guest:40
test:demo:30
user:user:100
user:user123:80
user:password:70
user:admin:60
user:root:50
user:changeme:40
guest:guest:100
guest:password:70
guest:guest123:60
guest:admin:50
postgres:postgres:100
postgres:password:80
postgres:postgres123:70
postgres:admin:60
postgres:root:50
postgres::40
mysql:mysql:100
mysql:password:80
mysql:root:70
mysql:mysql123:60
mysql:admin:50
oracle:oracle:100
oracle:password:80
oracle:oracle123:70
oracle:admin:60
oracle:root:50
ftp:ftp:100
ftp:password:70
ftp:ftp123:60
ftp:anonymous:50
ftp::40
nagios:nagios:100
nagios:nagiosadmin:90
nagios:password:70
nagios:nagios123:60
zabbix:zabbix:100
zabbix:zabbix123:80
zabbix:password:70
zabbix:admin:60
jenkins:jenkins:100
jenkins:password:80
jenkins:admin:70
jenkins:jenkins123:60
git:git:100
git:password:70
git:git123:60
git:admin:50
docker:docker:100
docker:password:70
docker:docker123:60
docker:admin:50
ansible:ansible:100
ansible:password:70
ansible:ansible123:60
ansible:admin:50
deploy:deploy:100
deploy:password:70
deploy:deploy123:60
deploy:admin:50
www-data:www-data:80
www-data:password:60
www-data:www-data123:50
operator:operator:100
operator:password:70
operator:admin:60
support:support:100
support:password:70
support:support123:60
support:admin:50
service:service:100
service:password:70
service:service123:60
service:admin:50
backup:backup:100
backup:password:70
backup:backup123:60
backup:admin:50
monitor:monitor:100
monitor:password:70
monitor:monitor123:60
monitor:admin:50
sysadmin:sysadmin:100
sysadmin:password:70
sysadmin:sysadmin123:60
sysadmin:admin:50
webmaster:webmaster:100
webmaster:password:70
webmaster:webmaster123:60
developer:developer:100
developer:password:70
developer:developer123:60
tomcat:tomcat:100
tomcat:s3cret:90
tomcat:password:70
tomcat:admin:60
tomcat:tomcat123:50
jboss:jboss:100
jboss:password:70
jboss:admin:60
jboss:jboss123:50
weblogic:weblogic:100
weblogic:weblogic1:90
weblogic:password:70
weblogic:admin:60
